<!DOCTYPE html>
<html lang="en">
<head>
		
		<!-- Meta -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
		
		<!-- Title -->
		<title>Enrique Jaime </title>
      <link rel="icon" href="img/jc.png">

		<!-- CSS Plugins -->
        <link rel="stylesheet" href="css/plugins/bootstrap.min.css">
        <link rel="stylesheet" href="css/plugins/font-awesome.css">
		<link rel="stylesheet" href="css/plugins/magnific-popup.css">
		<link rel="stylesheet" href="css/plugins/simplebar.css">
		<link rel="stylesheet" href="css/plugins/owl.carousel.min.css">
		<link rel="stylesheet" href="css/plugins/owl.theme.default.min.css">
		<link rel="stylesheet" href="css/plugins/jquery.animatedheadline.css">
		
		<!-- CSS Base -->
        <link rel="stylesheet" class="back-color" href="css/style-dark.css">
		<link rel="stylesheet" href="css/style-demo.css">
		
		<!-- Settings Style -->
		<link rel="stylesheet" class="posit-nav" href="css/settings/left-nav.css" />
		<link rel="stylesheet" class="theme-color" href="css/settings/yellow-color.css" />
    
        <!-- Icon Style -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link href="lib/flaticon/font/fonts/flaticon.css" rel="stylesheet"> 

    </head>
    <body>
		
		<!--Theme Options Start-->
        <div class="style-options">
            <div class="toggle-btn">
                <span><i class="fas fa-cog"></i></span>
            </div>
            <div class="style-menu">
                <div class="style-nav">
                    <h4 class="mt-15 mb-10">Pocision del Menu</h4>
                    <ul>
                        <li><a href="css/settings/left-nav.css"><i class="fas fa-caret-left"></i>Izquierda</a></li>
                        <li><a href="css/settings/right-nav.css"><i class="fas fa-caret-right"></i> Derecha</a></li>
                    </ul>
                </div>
				<div class="style-back">
                    <h4 class="mt-85 mb-10">Modo Noche</h4>
                    <ul>
                        <li><a href="css/style-dark.css"><i class="fas fa-moon"></i> Negro</a></li>
                        <li><a href="css/style-light.css"><i class="far fa-lightbulb"></i> Blanco</a></li>
                    </ul>
                </div>
            </div>
        </div>
		        
		
		<!-- Preloader -->
		<div id="preloader">
  			<div class="loading-area">
    			<div class="circle"></div>
  			</div>
  			<div class="left-side"></div>
  			<div class="right-side"></div>
		</div>
		
		<!-- Main Site -->
		<div id="home">
  		<div id="about">
    	<div id="resume">
     	<div id="portfolio">
        <div id="blog">
		<div id="contact">
			
			<div class="header-mobile">
                <a class="header-toggle"><i class="fas fa-bars"></i></a>
                <h2>Enrique Jaime</h2>
            </div>
			
			<!-- Left Block -->
			<nav class="header-main" data-simplebar>
		
				<!-- Logo -->
				<div class="logo">
            		<img src="img/logo.png" alt="">
            	</div>
				
          		<ul>
					<li data-tooltip="Inicio" data-position="top">
            			<a href="#home"><i class="large material-icons">whatshot </i></a>
					</li>
					<li data-tooltip="JaesClub" data-position="top">
            			<a href="#about"><img src="img/jc.png"></a>
					</li>
					<li data-tooltip="Valor" data-position="top">
                       <a href="#resume"><i class="large material-icons">attach_money</i></a>
					</li>
					<li data-tooltip="Tienda" data-position="top">
            			<a href="ford.html"><img src="img/krrito.png"></a>
					</li>
					<li data-tooltip="blog" data-position="top">
            			<a href="#blog" class="icon-b fas fa-receipt"></a>
					</li>
					<li data-tooltip="Contacto" data-position="bottom">
						<a href="#contact" ><img src="img/icon05.png" > </a>
					</li>
          		</ul>
				
                
				<!-- Sound wave -->
    			<a class="music-bg">
      				<div class="lines">
        				<span></span>
        				<span></span>
        				<span></span>
        				<span></span>
						<span></span>
						<span></span>
      				</div>
					<p> Sonido </p>
    			</a>
			 </nav>
			
			<!-- Home Section -->
          	<div class="pt-home" style="background-image: url('img/bg.gif')">
             	<section>
					
					<!-- Banner -->
					<div class="banner">
  						<h1>Enrique Jaime</h1>
						<p class="cd-headline rotate-1">
							<span>Desarrollo Inmobiliario es:</span>
							<span class="cd-words-wrapper">
								<b class="is-visible">Tierra</b>
								<b>Especulativo</b>
								<b>Constructora</b>
								<b>Patrimonial</b>
							</span>
						</p>
					</div>
					
					<!-- Language -->
					<div class="lang">
                		<ul>
                   			<li><a href="#" class="active">JaesClub</a></li>
                    		
                		</ul>
            		</div>
		
					<!-- Social -->
					<div class="social">
            			<ul>
                        <li><a href="https://vm.tiktok.com/ZM8gXn1ho/" ><img src="img/tiktok.png" > </a></li>
                        <li><a href="https://www.facebook.com/Jaesclub-111181357407685" ><img src="img/meta.png" > </a></li>
                        <li><a href="https://www.instagram.com/enrique_jaime_jc/?utm_source=qr" ><img src="img/inst.png" > </a></li>
                        <li><a href="https://www.youtube.com/channel/UCYEjFf05JUddQHSwho19LzQ" ><img src="img/yt.png" > </a></li>
                        <li><a href="https://t.me/EnriqueJaime" ><img src="img/tg.png" > </a></li>
            			</ul>
        			</div>
			  	</section>  
          	</div>
			
			<!-- About Section -->
			<div class="page pt-about" data-simplebar>
				<section class="container">
					
					<!-- Section Title -->
					<div class="header-page mt-70 mob-mt">
						<h2>Empieza tu Proyecto Inmobiliario</h2>
						<span></span>
					</div>
				
					<!-- Personal Info Start -->
					<div class="row mt-100">
					
						<!-- Information Block -->
						<div class="col-lg-12 col-sm-12">
    						<div class="info box">
								<div class="row">
									<div class="col-lg-3 col-sm-4">
										<div class="photo">
											<img alt="" src="img/loago2.png">		
										</div>	
									</div>
									<div class="col-lg-9 col-sm-8">
										<h4>¿Por qué deberia estar en el desarrollo Inmobiliario?</h4>
										<div class="loc">
											<i class="fas fa-map-marked-alt"></i> Cuernavaca, Morelos, Mexico.
										</div>
										<p>La respuesta es sencilla,por que ya estas en el. Vivimos en un Mundo
                              que nos obliga a escojer de que 👉<a href="Industria.html" target="_blank">"Industria"</a>👈
                              queremos formar parte,de cual somos parte & que competencia tenemos, 80% - 90% de los Miillonarios se hacen en 
                              👉<a href="https://utopiaartificial.github.io/" target="_blank">"Estado Real"</a>👈(bienes Inmuebles),
                              Consultoría Legal y Financiera Inmobiliaria para proyectos de inversión
										retornos de inversión, legalidad, certeza al adquirir su propiedad, esquemas correctos de pagos, transparencia inmobiliaria.
										Vinculación empresarios – clientes, vendedor – comprador
										Llevándolos a una correcta adquisición Inmobiliaria con profesionales.Desde ventas de inversión y transacciones de arrendamiento, hasta servicios de construccion,subcontratación y asesoría, 
										construccion correcta a la medida.
									</p>
									</div>
									
									<!-- Icon Info -->
									<div class="col-lg-3 col-sm-4">
                                		<div class="info-icon">
                                     		<i class="fas fa-award"></i>
                                     		<div class="desc-icon">
												<h6>-40% Materiales</h6>
                                            	<p>Reducción Máxima</p>
                                       		</div>
                                		</div>
                                	</div>
									
									<!-- Icon Info -->
									<div class="col-lg-3 col-sm-4">
                                		<div class="info-icon">
                                     		<i class="large material-icons">add_shopping_cart</i>
                                     		<div class="desc-icon">
												<h6>Tienda en linea</h6>
                                           		<p>Unete</p>	
                                      		</div>
                                		</div>
                                	</div>
									
									<!-- Icon Info -->
									<div class="col-lg-3 col-sm-4">
                                		<div class="info-icon">
                                     		<i class="large material-icons">thumb_up
                                            </i>
                                     		<div class="desc-icon">
												<h6>Respuesta Inmediata</h6>
                                           		<p>24/7</p>
                                        	</div>
                                		</div>
                                	</div>
									<div class="col-lg-3 col-sm-12 pt-50">
                                		<a href="http://eepurl.com/hNVQ4f" class="btn-st">Suscribete 👓</a>
											 </div>
								</div>
							</div>
						</div>
					</div>
					<!-- Interests Row Start -->
					<div class="row mt-100">
					
						<!-- Header Block -->
						<div class="col-md-12">
							<div class="header-box mb-50">
								<h3>Tienda en Linea 👇</h3>
							</div>
						</div>
					
						<div class="col-lg-12 col-sm-12">
							<div class="box">
								<div class="row">
									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
                                     		<i class="large material-icons">local_offer</i>
                                    	 	<div class="desc-inter">
												<a href="ford.html" target="_blank"><h6>Ford</h6></a>
                               	        	</div>
										</div>
									</div>
								
									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
                                     		<i class="large material-icons">local_offer</i>
                                     		<div class="desc-inter">
												<a href="dewalt.html" target="_blank"><h6>DeWalt</h6></a>
                                       		</div>
                                		</div>
									</div>
								
									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
                                 	    	<i class="large material-icons">local_offer</i>
                                  		   	<div class="desc-inter">
												<a href="milwaukee.html" target="_blank"><h6>Milwaukee</h6></a>
                                  	     	</div>
                                		</div>
									</div>
								
									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
                                    	 	<i class="large material-icons">local_offer</i>
                                     		<div class="desc-inter">
												<a href="makita.html" target="_blank"><h6>Makita</h6></a>
                                   	    	</div>
                                		</div>
									</div>
								
									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
                                 	    	<i class="large material-icons">local_offer</i>

                                 	    	<div class="desc-inter">
												<a href="bosch.html" target="_blank"><h6>Bosch</h6></a>
                                	       	</div>
                                		</div>
									</div>
								
									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon" >
                                    	 	<i class="large material-icons">local_offer</i>
                                     		<div class="desc-inter">
												<a href="stanley.html" target="_blank"><h6>Stanley</h6></a>
                                    	   	</div>
                                		</div>
									</div>
								
									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
        	                             	<i class="large material-icons">local_offer</i>
            	                         	<div class="desc-inter">
												<a href="klein.html" target="_blank"><h6>klein</h6></a>
                    	                   	</div>
                        	        	</div>
									</div>
								
									<!-- Interests Item -->
									<div class="col-lg-3 col-sm-6">
										<div class="inter-icon">
        	                             	<i class="large material-icons">local_offer</i>
            	                         	<div class="desc-inter">
												<a href="bellota.html" target="_blank"><h6>Bellota</h6></a>
                    	                   	</div>
                        	        	</div>
									</div>
								</div>
							</div>
						</div>
					</div>
									

				
					<!-- Service Row Start -->
					<div class="row mt-100">
					
						<!-- Header Block -->
						<div class="col-md-12">
							<div class="header-box mb-50">
								<h3>Desarrollo Inmobiliario desde:</h3>
							</div>
						</div>
					
						<!-- Service Item -->
						<div class="col-lg-6 col-sm-6">
							<div class="service box mb-40">
								<i class="large material-icons">attach_money</i>
								<h4>Tierra</h4>
								<p>El terreno es la materia prima de un desarrollo inmobiliario & su mayor valor se encuentra en su reserva territorial.
                           aunque los valores de la tierra estan en función de los proyectos dependen de múltiples factores, entre ellos, el poder adquisitivo 
									del mercado que atienden,la competencia en desarrollo, el tipo de proyecto, & en nuestros caso la Desarrolladora.</p>
							</div>
						</div>

						<!-- Service Item -->
						<div class="col-lg-6 col-sm-6">
							<div class="service box mb-40">
								<i class="large material-icons">security </i>
								<h4>Especulativo</h4>
								<p>Cuando existe un contrato de arendamiento,& la Inmobiliaria más grande de el mundo <a href="https://www.airbnb.mx" target="_blank">👉Airbnb👈</a>,ó a su nivel del mismo modo para  <a href="https://www.knotel.com" target="_blank">👉Oficinas👈</a> que pronto llegara a México, el proceso de automatizacion para la renta
								de desarrollos residenciales, Casas, Departamentos, Condominios,Cabañas,Alojamientos Vacacionales,lotes en Playa, penthouses & renta de villas de lujo.
								Ofrecemos servicios de Avalúos, Reparaciones y Mantenimiento, & procesos de Broker Hipotecario,Proyectos de Construcción e Innovación tecnológica.
								</p>
							</div>
						</div>

						<!-- Service Item -->
						<div class="col-lg-6 col-sm-6">
							<div class="service box mb-40">
								<i class="fa fa-briefcase"></i>
								<h4>Constructora</h4>
								<p>Mantenimiento en general de Albañileria,Plomeria,Electricidad,Herreria
									,Estructural,Comercial & Domestica,
								<br>Impermeable,pintura,texturizado,tablaroca,Pintura,Poda de Arboles,Carpinteria,Mantenimiento Recidencial.
									Consulta Precios en nuestra <a href="https://telegra.ph/Tienda-en-Linea-11-20" target="_blank">Tienda</a>, & conoce nuevos productos,servicios e Inmuebles en nuestra alternativa en el sector Tecnologico y colaborativo con compras seguras & a un Click.
                        </p>
							</div>
						</div>

						<!-- Service Item -->
						<div class="col-lg-6 col-sm-6">
							<div class="service box mb-40">
								<i class="large material-icons">whatshot </i>
                                <h4>Patrimonial </h4>
								<p>Con una correcta adquicision terreno & un desarrollo desde 0,estaremos del lado de las mejores inversiones de esta industria
									con una tendencia perfecta en el mercado mexicano en donde abordandote con datos puedo asegurarte que 70% de los inmuebles se rentan
									en estados Unidos & en Mexico 34% nos convertimos en el candidato perfecto para proyectos de alto valor que nos acercan a la libertad financiera
									</p>
							</div>
						</div>
					</div>
				
					<!-- Testimonial Row Start -->
					
				<!-- Price Row Start -->
					<div class="row mt-100 mb-60">
						
						<!-- Header Block -->
						<div class="col-md-12">
							<div class="header-box mb-90">
								<h3>Precios Cursos</h3>
							</div>
						</div>
					
						<!-- Price Item -->
						<div class="col-lg-4 col-sm-12">
							<div class="price box">
								<div class="head-price">
									<i class="fa fa-user"></i>
									<h4>Mentor Consult</h4>
								</div>
								<div class="body-price">
									<div class="price-plan">
										<span class="currency">$500</span>
										<span class="number">Uno a Eleccion </span>
										<span class="period">.</span>
									</div>
									<div class="list-price">
										<ul>
											<li>Tierra</li>
											<li>Especulativo</li>
											<li>Patrimonial</li>
											<li>Constructora</li>
											<li>Marca Personal</li>
									</div>
								</div>
								<div class="footer-price">
									<a href="#" class="btn-st">Me interesa</a>
								</div>
							</div>
						</div>

						<!-- Price Item -->
						<div class="col-lg-4 col-sm-12">
							<div class="price box">
								<div class="head-price">
									<i class="fa fa-briefcase"></i>
									<h4>JaesClub</h4>
								</div>
								<div class="body-price">
									<div class="price-plan">
										<span class="currency">$2,100</span>
										<span class="number">Mx</span>
										<span class="period">month</span>
									</div>
									<div class="list-price">
										<ul>
											<li>Todo el contenido</li>
											<li>Memoria USB 32Gb</li>
											<li></li>
											<li class="disable">Marca Personal</li>
										</ul>
									</div>
								</div>
								<div class="footer-price">
									<a href="#" class="btn-st">Me interesa</a>
								</div>
							</div>
						</div>

						<!-- Price Item -->
						<div class="col-lg-4 col-sm-12">
							<div class="price box">
								<div class="head-price">
									<i class="fa fa-globe"></i>
									<h4>MVP</h4>
								</div>
								<div class="body-price">
									<div class="price-plan">
										<span class="currency">$12,000</span>
										<span class="number">MX</span>
										<span class="period"></span>
									</div>
									<div class="list-price">
										<ul>
											<li>Todo el Contenido + MP</li>
											<li>Dron + Camara 360 </li>
											<li>4hrs de tiempo personal </li>
											<li>Capacitacion en Video re-vendible</li>
										</ul>
									</div>
								</div>
								<div class="footer-price">
									<a href="#" class="btn-st">Me interesa</a>
								</div>
							</div>
						</div>
					</div>
			  	</section>
         	</div>
			 
			<!-- Resume Section -->
          	<div class="page pt-resume" data-simplebar>
            	<section class="container">
					
					<!-- Section Title -->
					<div class="header-page mt-70 mob-mt">
						<h2>Servicios para Inversionistas</h2>
    					<span></span>
					</div>
					
					<!-- Experience & Education Row Start -->
					<div class="row mt-100">
					
						<!-- Experience Column Start -->
						<div class="col-lg-6 col-sm-12">
						
							<!-- Header Block -->
							<div class="header-box mb-50">
								<h3>Construccion</h3>
							</div>
						
							<div class="experience box">
								
								<!-- Experience Item -->
								<div class="item">
									<div class="main">
										<h4>Así que te interesa construir...  </h4>
										 <p><i class="large material-icons">attach_money</i> Propuesta accesible de alto valor</p> 
									</div>
									<p>
                                    Ahorra -40% en material de construcción. <br>  
                                    Agrega valor edificando Hogares Inteligentes.
                                    </p>
								</div>

								<!-- Experience Item -->
								<div class="item">
									<div class="main">
										<h4>Amplias Recomendaciones</h4>
                                     <p><i class="fa fa-briefcase"></i>76 años de Experiencia</p>    
									</div>
									<p>Cuernavaca  & CDMX.</p>
								</div>

								<!-- Experience Item -->
								<div class="item">
									<div class="main">
										<h4>Diseño Estructural</h4>
									 <p><i class="fa fa-globe"></i>Distribuye peso, Sin mega columnas </p>
									</div>
									<p>Detalles & Funcionalidad definen por completo el uso & la calidad de algo correctamente construido.</p>
								</div>
							</div>
						</div>
							
						<!-- Education Column Start -->
						<div class="col-lg-6 col-sm-12">
						
							<!-- Header Block -->
							<div class="header-box mb-50 mob-box-mt">
								<h3>Servicio</h3>
							</div>
						
							<div class="experience box">

								<!-- Education Item -->
								<div class="item">
									<div class="main">
										<h4>¡El atractivo engaña! Haz un estudio profundo  </h4>
                                     <p><i class="large material-icons">check</i>Dude Leans en un QR</p>
									</div>
									<p>Estudio Jurídico, Registro, Municipio, Catastro, Legal, Agua, Drenaje, CFE, etc. </p>
								</div>

								<!-- Education Item -->
								<div class="item">
									<div class="main">
										<h4>Uneté a una Estrategia Comercial</h4>
										 <p><i class="large material-icons">local_offer</i>JaesClub - Tienda</p>
									</div>
									<p>Agregate al catalogo de productos si tus precios son los mejores, ó adquiere comisiones por catalogo </p>
								</div>

								<!-- Education Item -->
								<div class="item">
									<div class="main">
										<h4>Membresia JaesClub</h4>
										 <p><i class="large material-icons">confirmation_number</i>$500/mes</p>
									</div>
									<p>Con 2 visitas residenciales de mantenimiento,servicio al cliente preferencial & Descuentos.</p>
								</div>
							</div>
						</div>
					</div>
				
					<!-- Skills Row Start -->
					<div class="row mt-100">
					
						<!-- Header Block -->
						<div class="col-md-12">
							<div class="header-box mb-50">
								<h3>Disciplinas Aplicadas al Ahorro & planeación</h3>
							</div>
						</div>
					</div>
					
					<div class="box skills">
						<div class="row">
							<div class="col-lg-6 col-sm-6">

								<!-- Skill Item -->
								<div class="skill-item">
									<h4 class="progress-title">-10%</h4>
									<div class="progress">
										<div class="progress-bar" style="width:10%">
											<div class="progress-value"></div>
										</div>
									</div>
								</div>

								<!-- Skill Item -->
								<div class="skill-item">
									<h4 class="progress-title">-20%</h4>
									<div class="progress">
										<div class="progress-bar" style="width:30%">
											<div class="progress-value"></div>
										</div>
									</div>
								</div>

								<!-- Skill Item -->
								<div class="skill-item">
									<h4 class="progress-title">-40%</h4>
									<div class="progress">
										<div class="progress-bar" style="width:70%">
											<div class="progress-value"></div>
										</div>
									</div>
								</div>
							
								<!-- Skill Item -->
								<div class="skill-item">
									<h4 class="progress-title">-20%</h4>
									<div class="progress">
										<div class="progress-bar" style="width:90%">
											<div class="progress-value"></div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-6 col-sm-6">
								<div class="row">
									
									<!-- Skill Item -->
									<div class="col-lg-6 col-sm-6">
										<div class="chart" data-percent="10" data-bar-color="#fff"> -10% <p>Estadistica</p></div>
									</div>
									
									<!-- Skill Item -->
									<div class="col-lg-6 col-sm-6">
										<div class="chart" data-percent="30" data-bar-color="#fff"> -20% <p>Tecnologia</p></div>
									</div>
									
									<!-- Skill Item -->
									<div class="col-lg-6 col-sm-6">
										<div class="chart" data-percent="70" data-bar-color="#fff"> -40% <p>Constructora</p></div>
									</div>
									
									<!-- Skill Item -->
									<div class="col-lg-6 col-sm-6">
										<div class="chart" data-percent="90" data-bar-color="#fff"> -20% <p>Arquitectonico</p></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				
					<!-- Work Process Row Start -->
					<div class="row mt-100">
					
						<!-- Header Block -->
						<div class="col-md-12">
							<div class="header-box mb-50">
								<h3>Equipo</h3>
							</div>
						</div>
					</div>
					
					<div class="box work-process mb-100">
						<div class="row">
							<div class="col-lg-4 col-sm-12 ltr">
							
                    			<!-- Working Process Item-->
                          	 	<div class="single-wp width-sm process-1">
									<p class="wp-step">-20% </p>
									<h4 class="wp-title">Arquitectura</h4>
									<p>Tramites,Firma & Cedula Arquitectonicos</p>
								</div>

								<!-- Working Process Item-->
								<div class="single-wp width-sm process-2">
									<p class="wp-step">-40%</p>
									<h4 class="wp-title">Constructora</h4>
									<p>+Opciones en Materiales & Edificaciones</p>
								</div>
							</div>
					
							<div class="col-lg-4 hidden-sm">
							
								<!-- Working Process Circle-->
								<div class="wp-circle">
									<h4>+Rentabilidad</h4>
									<span class="dots top-l"></span>
									<span class="dots bottom-l"></span>
									<span class="dots top-r"></span>
									<span class="dots bottom-r"></span>
								</div>
							</div>
					
							<div class="col-lg-4 col-sm-12 rtl">
						
								<!-- Working Process Item-->
								<div class="single-wp width-sm process-3">
									<p class="wp-step">-20%</p>
									<h4 class="wp-title">Tecnologia</h4>
									<p>Disminuye el tiempo de Cierre & ahorra dinero</p>
								</div>
	
								<!-- Working Process Item-->
								<div class="single-wp width-sm process-4">
									<p class="wp-step">-10%</p>
									<h4 class="wp-title">Estadistica</h4>
									<p>Ahorra con Analisis Dude Leans</p>
								</div>
							</div>
						</div>
					</div>
			  	</section>
         	</div>
			 
	
			 <!-- Blog Section -->
      						<div class="page pt-blog" data-simplebar>
            	<section class="container">
					
					<!-- Section Title -->
             		<div class="header-page mt-70 mob-mt">
						<h2>Articulos</h2>
    					<span></span>
					</div>
					
					<!-- Blog Row Start -->
					<div class="row blog-masonry mt-100 mb-50">
						
						<!-- Blog Item -->
						<div class="col-lg-4 col-sm-6">
							<div class="blog-item">
								<div class="thumbnail">
									<a href="blog1.html"><img alt="" src="img/blog3.png"></a>
								</div>
								<h4><a href="blog1.html">Construye,no compres</a></h4>
								<ul>
                            		<li><a href="#">24 Noviembre 2021</a></li>
                            		<li><a href="#">Construccion</a></li>
                           		</ul>
								<p>Algunos clientes han optado por construirse su propia casa, en vez de comprarla a una promotora inmobiliaria o de 2ª mano .</p>
								<div class="blog-btn">
									<a href="blog1.html" class="btn-st">Leer Más</a>
								</div>
							</div>
						</div>

						<!-- Blog Item -->
						<div class="col-lg-4 col-sm-6">
							<div class="blog-item">
								<div class="thumbnail">
									<a href="https://www.mediafire.com/folder/7u1yn33c2cky5/BACK_MISTER_FULLER"><img alt="" src="img/blog2.png"></a>
									<a href="https://www.mediafire.com/folder/7u1yn33c2cky5/BACK_MISTER_FULLER" class="btn-play"></a>
								</div>
								<h4><a href="https://www.mediafire.com/folder/7u1yn33c2cky5/BACK_MISTER_FULLER">Back Mister Fuller</a></h4>
								<ul>
                            		<li><a href="#">Inventor</a></li>
                            		<li><a href="#">Matematico</a></li>
                           		</ul>
								<p>Descarga la conferencia magistral completa de una de las más amplias y concisas semblanzas autobiográficas de su carrera.</p>
								<div class="blog-btn">
									<a href="https://www.mediafire.com/folder/7u1yn33c2cky5/BACK_MISTER_FULLER" class="btn-st">Descargar</a>
								</div>
							</div>
						</div>

						<!-- Blog Item -->
						<div class="col-lg-4 col-sm-6">
							<div class="blog-item">
								<div class="thumbnail">
									<a href="blog2.html"><img alt="" src="img/blog89.png"></a>
								</div>
								<h4><a href="blog2.html">Vender con Inmobiliaria</a></h4>
								<ul>
                            		<li><a href="#">24 Noviembre 2021</a></li>
                            		<li><a href="#">Desarrollo Inmobi.</a></li>
                            	</ul>
								<p>¿Por qué vender mi propiedad con una inmobiliaria? & Tips a la hora de contratar a una agencia o asesor.</p>
								<div class="blog-btn">
									<a href="blog2.html" class="btn-st">leer Más</a>
								</div>
							</div>
						</div>

						<!-- Blog Item -->
						<div class="col-lg-4 col-sm-6">
							<div class="blog-item">
								<div class="thumbnail">
									<a href="blog3.html"><img alt="" src="img/blog6.png"></a>
								</div>
								<h4><a href="blog3.html">Comprar un Piso</a></h4>
								<ul>
                            		<li><a href="#">24 Noviembre 2021</a></li>
                            		<li><a href="#">Compra</a></li>
                            	</ul>
								<p>¿En qué debo de fijarme para comprar un piso?.</p>
								<div class="blog-btn">
									<a href="blog3.html" class="btn-st">leer Más</a>
								</div>
							</div>
						</div>

						<!-- Blog Item -->
						<div class="col-lg-4 col-sm-6">
							<div class="blog-item">
								<div class="thumbnail">
									<a href="blog4.html"><img alt="" src="img/blog5.png"></a>
								</div>
								<h4><a href="blog4.html">Tendencias Covid-19</a></h4>
								<ul>
									<li><a href="#">24 Noviembre 2021</a></li>
                            		<li><a href="#">Desarrollo Inmobi.</a></li>
                            	</ul>
								<p>¿QUÉ CASAS SON MÁS DEMANDADAS TRAS EL COVID-19? & ¿Cómo son los nuevos diseños post Covid?.</p>
								<div class="blog-btn">
									<a href="blog4.html" class="btn-st">Leer más</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6">
							<div class="blog-item">
								<div class="thumbnail">
									<a href="https://telegra.ph/Membresia---JAES-CLUB-12-17"><img alt="" src="img/blog98.png"></a>
								</div>
								<h4><a href="https://telegra.ph/Membresia---JAES-CLUB-12-17">Mantenimiento Residencial-Membresia</a></h4>
								<ul>
									<li><a href="https://telegra.ph/Membresia---JAES-CLUB-12-17">24 Noviembre 2021</a></li>
                            		<li><a href="https://telegra.ph/Membresia---JAES-CLUB-12-17">Desarrollo Inmobi.</a></li>
                            	</ul>
								<p>¿QUÉ VENTAJAS OBTENGO? & ¿POR QUË UNA MEMBRESIA?.</p>
								<div class="blog-btn">
									<a href="https://telegra.ph/Membresia---JAES-CLUB-12-17" class="btn-st">Leer más</a>
								</div>
							</div>
						</div>

						<!-- Blog Item -->
						<div class="col-lg-4 col-sm-6">
							<div class="blog-item">
								<div class="thumbnail">
									<a href="https://www.mediafire.com/file/5uz3wgqwaierqf3/Resistencia_de_materiales_y_estructuras.pdf/file"><img alt="" src="img/blog666.png"></a>
								</div>
								<h4><a href="https://www.mediafire.com/file/5uz3wgqwaierqf3/Resistencia_de_materiales_y_estructuras.pdf/file">Resistencia de Materiales & Estructuras</a></h4>
								<ul>
                            		<li><a href="#">24 Noviembre 2021</a></li>
                            		<li><a href="#">Compra</a></li>
                            	</ul>
								<p>Libro de calculo de estructuras.</p>
								<div class="blog-btn">
									<a href="https://www.mediafire.com/file/5uz3wgqwaierqf3/Resistencia_de_materiales_y_estructuras.pdf/file" class="btn-st">Descargar</a>
								</div>
							</div>
						</div>

						<!-- Blog Item -->
						<div class="col-lg-4 col-sm-6">
							<div class="blog-item">
								<div class="thumbnail">
									<a href="blog5.html"><img alt="" src="img/blogexo.png"></a>
								</div>
								<h4><a href="blog5.html">Exoesqueleto</a></h4>
								<ul>
									<li><a href="#">24 Noviembre 2021</a></li>
                            		<li><a href="#">Exoesqueleto.</a></li>
                            	</ul>
								<p>Super Fuerza en los Trabajadores de el futuro.</p>
								<div class="blog-btn">
									<a href="blog5.html" class="btn-st">Leer más</a>
								</div>
							</div>
						</div>

						<!-- Blog Item -->
                  <div class="col-lg-4 col-sm-6">
							<div class="blog-item">
								<div class="thumbnail">
									<a href="ford.html"><img alt="" src="img/blog99.png"></a>
								</div>
								<h4><a href="ford.html">Tienda en Linea</a></h4>
								<ul>
									<li><a href="#">24 Noviembre 2021</a></li>
                            		<li><a href="#">Desarrollo Inmobi.</a></li>
                            	</ul>
								<p>Unete a nuestro catalogo de proveedores ó Distribuidores.</p>
								<div class="blog-btn">
									<a href="ford.html" class="btn-st">Ver Tienda</a>
								</div>
							</div>
						</div>
					</div>
            	</section>
			</div>
			 
			<!-- Contact Section -->
         	<div class="page pt-contact" data-simplebar>
            	<section class="container">
					
					
					
					
			<!-- Contact Section -->
         	<div class="page pt-contact" data-simplebar>
            	<section class="container">
					
					<!-- Section Title -->
              		<div class="header-page mt-70 mob-mt">
						<h2>Contacto</h2>
    					<span></span>
					</div>

					<!-- Contact Info -->
					<div class="box contact-info">
						<div class="row">
							<div class="col-lg-4 col-sm-12 info">
                           <li><a href="https://www.facebook.com/Jaesclub-111181357407685" ><img src="img/meta.png" > </a></li>
         						<p>Facebook</p>
          						<span>JaesClub</span>
							</div>
							<div class="col-lg-4 col-sm-12 info">
					            <li><a href="https://vm.tiktok.com/ZM8gXn1ho/" ><img src="img/tiktok.png" > </a></li>
         						<p>TikTok</p>
          						<span>JaesClub</span>
							</div>	
							<div class="col-lg-4 col-sm-12 info">
									<li><a href="https://www.instagram.com/enrique_jaime_jc/?utm_source=qr" ><img src="img/inst.png" > </a></li>
         						<p>Instagram</p>
          						<span>enrique_jaime_jc</span>
							</div>	
						</div>
					</div>
					
                    <!-- Contact Info -->
					<div class="box contact-info">
						<div class="row">
							<div class="col-lg-4 col-sm-12 info">
									<li><a href="https://www.youtube.com/channel/UCYEjFf05JUddQHSwho19LzQ" ><img src="img/yt.png" > </a></li>
         						<p>Youtube</p>
          						<span>Enrique Jaime</span>
							</div>
							<div class="col-lg-4 col-sm-12 info">
									<li><a href="https://t.me/EnriqueJaime" ><img src="img/tg.png" > </a></li>
         						<p>Telegram</p>
          						<span>Enrique Jaime</span>
							</div>	
							<div class="col-lg-4 col-sm-12 info">
								<i class="fas fa-envelope"></i>
         						<p>jaesclub@protonmail.com</p>
          						<span>floresalvarez7617@gmai.com</span>
							</div>	
						</div>
					</div>
					
            	</section>
          	</div> 
			
        </div>
      	</div>
    	</div>
  		</div>
		</div>
		</div>
		
		<!-- All Script -->
		<script src="js/jquery.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/simplebar.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.animatedheadline.min.js"></script>
		<script src="js/jquery.easypiechart.js"></script>
		<script src="js/jquery.validation.js"></script>
		<script src="js/tilt.js"></script>
        <script src="js/main.js"></script>
		<script src="js/main-demo.js"></script>
        <script src="https://maps.google.com/maps/api/js?sensor=false"></script>
		
    </body>


</html>